PORT=5000
DB_USRNAME=ronitkhorjuvekaronlyeducation_db_user
DB_PASS=DYr1P6YB33vSl0Du
DB_URI=mongodb+srv://ronitkhorjuvekaronlyeducation_db_user:DYr1P6YB33vSl0Du@invoice.tcct3jl.mongodb.net/?retryWrites=true&w=majority&appName=invoice